lib/
├── app
│   ├── app_bloc_observer.dart
│   ├── app.dart
│   ├── app_environment.dart
│   ├── app_router.dart
│   ├── bloc
│   │   ├── bloc.dart
│   │   └── theme
│   │       ├── theme_bloc.dart
│   │       ├── theme_bloc.freezed.dart
│   │       ├── theme_event.dart
│   │       └── theme_state.dart
│   ├── data
│   │   ├── core
│   │   │   ├── core.dart
│   │   │   ├── exceptions
│   │   │   │   └── exceptions.dart
│   │   │   ├── platform
│   │   │   │   ├── contacts.dart
│   │   │   │   ├── http_client
│   │   │   │   │   ├── adapters
│   │   │   │   │   │   ├── http_browser_adapter.dart
│   │   │   │   │   │   ├── http_native_adapter.dart
│   │   │   │   │   │   └── http_stub_adapter.dart
│   │   │   │   │   ├── http_client.dart
│   │   │   │   │   └── http_logger.dart
│   │   │   │   ├── platform_channels.dart
│   │   │   │   └── platform.dart
│   │   │   ├── result
│   │   │   │   ├── result.dart
│   │   │   │   └── result.freezed.dart
│   │   │   └── utils
│   │   │       ├── icons.dart
│   │   │       ├── parse_json.dart
│   │   │       └── utils.dart
│   │   ├── data.dart
│   │   ├── datasources
│   │   │   ├── datasources.dart
│   │   │   ├── nauta
│   │   │   │   ├── nauta_account_datasource.dart
│   │   │   │   ├── nauta.dart
│   │   │   │   └── nauta_session_local_datasource.dart
│   │   │   └── ussd
│   │   │       ├── ussd_assets_datasource.dart
│   │   │       ├── ussd.dart
│   │   │       ├── ussd_local_datasource.dart
│   │   │       ├── ussd_recent_datasource.dart
│   │   │       └── ussd_remote_datasource.dart
│   │   ├── models
│   │   │   ├── models.dart
│   │   │   ├── nauta
│   │   │   │   ├── account
│   │   │   │   │   ├── nauta_account.dart
│   │   │   │   │   └── nauta_account.g.dart
│   │   │   │   ├── nauta.dart
│   │   │   │   └── session
│   │   │   │       ├── nauta_session.dart
│   │   │   │       └── nauta_session.g.dart
│   │   │   └── ussd
│   │   │       ├── category
│   │   │       │   ├── ussd_category.dart
│   │   │       │   └── ussd_category.g.dart
│   │   │       ├── code
│   │   │       │   ├── ussd_code.dart
│   │   │       │   └── ussd_code.g.dart
│   │   │       ├── code_field
│   │   │       │   ├── ussd_code_field.dart
│   │   │       │   └── ussd_code_field.g.dart
│   │   │       ├── ussd.dart
│   │   │       └── ussd_item.dart
│   │   └── repositories
│   │       ├── nauta_repository.dart
│   │       ├── repositories.dart
│   │       └── ussd_repository.dart
│   ├── dependencies
│   │   ├── dependencies.config.dart
│   │   └── dependencies.dart
│   ├── theme
│   │   ├── app_bar_theme.dart
│   │   ├── dark.dart
│   │   ├── light.dart
│   │   └── theme.dart
│   └── widgets
│       ├── app_bar_title.dart
│       ├── app_drawer.dart
│       ├── app_drawer_tile.dart
│       ├── app_tab_bar.dart
│       ├── loading.dart
│       ├── theme_icon_button.dart
│       └── widgets.dart
├── gen
│   ├── assets.gen.dart
│   └── fonts.gen.dart
├── generated_plugin_registrant.dart
├── home
│   ├── home.dart
│   ├── router
│   │   ├── home_location.dart
│   │   ├── home_page.dart
│   │   └── router.dart
│   ├── view
│   │   ├── home_view.dart
│   │   └── view.dart
│   └── widgets
│       └── widgets.dart
├── l10n
│   ├── arb
│   │   ├── app_en.arb
│   │   └── app_es.arb
│   └── l10n.dart
├── main_development.dart
├── main_production.dart
├── main_staging.dart
├── nauta
│   ├── bloc
│   │   ├── accounts
│   │   │   ├── accounts_bloc.dart
│   │   │   ├── accounts_bloc.freezed.dart
│   │   │   ├── accounts_event.dart
│   │   │   └── accounts_state.dart
│   │   ├── bloc.dart
│   │   └── save_account
│   │       └── save_account_bloc.dart
│   ├── nauta.dart
│   ├── router
│   │   ├── accounts_page.dart
│   │   ├── nauta_location.dart
│   │   ├── router.dart
│   │   └── save_account_page.dart
│   ├── view
│   │   ├── accounts_view.dart
│   │   ├── save_account_view.dart
│   │   └── view.dart
│   └── widgets
│       ├── account_tile.dart
│       └── widgets.dart
├── settings
│   ├── bloc
│   │   ├── bloc.dart
│   │   ├── settings
│   │   │   ├── settings_bloc.dart
│   │   │   ├── settings_bloc.freezed.dart
│   │   │   ├── settings_event.dart
│   │   │   └── settings_state.dart
│   │   └── update_ussd
│   │       ├── update_ussd_bloc.dart
│   │       ├── update_ussd_bloc.freezed.dart
│   │       ├── update_ussd_event.dart
│   │       └── update_ussd_state.dart
│   ├── router
│   │   ├── disclaimer_page.dart
│   │   ├── router.dart
│   │   ├── settings_location.dart
│   │   ├── settings_page.dart
│   │   └── update_ussd_page.dart
│   ├── settings.dart
│   ├── view
│   │   ├── disclaimer_view.dart
│   │   ├── settings_view.dart
│   │   ├── update_ussd_view.dart
│   │   └── view.dart
│   └── widgets
│       ├── settings_button.dart
│       ├── settings_switch.dart
│       └── widgets.dart
└── ussd_codes
    ├── bloc
    │   ├── bloc.dart
    │   └── ussd_code
    │       ├── ussd_code_bloc.dart
    │       ├── ussd_code_bloc.freezed.dart
    │       ├── ussd_code_event.dart
    │       └── ussd_code_state.dart
    ├── router
    │   ├── router.dart
    │   ├── ussd_category_page.dart
    │   ├── ussd_code_form_page.dart
    │   └── ussd_codes_location.dart
    ├── ussd_codes.dart
    ├── view
    │   ├── ussd_category_view.dart
    │   ├── ussd_code_form_view.dart
    │   ├── ussd_code_view.dart
    │   └── view.dart
    └── widgets
        ├── ussd_code_form.dart
        ├── ussd_item_widget.dart
        └── widgets.dart

53 directories, 135 files
