     4 lib/ussd_codes/ussd_codes.dart
    85 lib/ussd_codes/widgets/ussd_item_widget.dart
     2 lib/ussd_codes/widgets/widgets.dart
   299 lib/ussd_codes/widgets/ussd_code_form.dart
   689 lib/ussd_codes/bloc/ussd_code/ussd_code_bloc.freezed.dart
    66 lib/ussd_codes/bloc/ussd_code/ussd_code_bloc.dart
     7 lib/ussd_codes/bloc/ussd_code/ussd_code_event.dart
    11 lib/ussd_codes/bloc/ussd_code/ussd_code_state.dart
     1 lib/ussd_codes/bloc/bloc.dart
    38 lib/ussd_codes/view/ussd_code_view.dart
    52 lib/ussd_codes/view/ussd_category_view.dart
     3 lib/ussd_codes/view/view.dart
    53 lib/ussd_codes/view/ussd_code_form_view.dart
    74 lib/ussd_codes/router/ussd_category_page.dart
    27 lib/ussd_codes/router/ussd_codes_location.dart
     3 lib/ussd_codes/router/router.dart
    28 lib/ussd_codes/router/ussd_code_form_page.dart
    24 lib/main_staging.dart
    24 lib/main_production.dart
    92 lib/nauta/widgets/account_tile.dart
     1 lib/nauta/widgets/widgets.dart
     4 lib/nauta/nauta.dart
     2 lib/nauta/bloc/bloc.dart
   431 lib/nauta/bloc/accounts/accounts_bloc.freezed.dart
    44 lib/nauta/bloc/accounts/accounts_bloc.dart
     7 lib/nauta/bloc/accounts/accounts_event.dart
     9 lib/nauta/bloc/accounts/accounts_state.dart
    43 lib/nauta/bloc/save_account/save_account_bloc.dart
    56 lib/nauta/view/accounts_view.dart
    75 lib/nauta/view/save_account_view.dart
     2 lib/nauta/view/view.dart
    26 lib/nauta/router/save_account_page.dart
    21 lib/nauta/router/accounts_page.dart
     3 lib/nauta/router/router.dart
    19 lib/nauta/router/nauta_location.dart
    20 lib/app/widgets/app_bar_title.dart
     6 lib/app/widgets/widgets.dart
    73 lib/app/widgets/app_drawer.dart
    29 lib/app/widgets/theme_icon_button.dart
    12 lib/app/widgets/loading.dart
    40 lib/app/widgets/app_drawer_tile.dart
    47 lib/app/widgets/app_tab_bar.dart
    61 lib/app/app_router.dart
     1 lib/app/bloc/bloc.dart
    53 lib/app/bloc/theme/theme_bloc.dart
   368 lib/app/bloc/theme/theme_bloc.freezed.dart
     7 lib/app/bloc/theme/theme_event.dart
    12 lib/app/bloc/theme/theme_state.dart
     2 lib/app/theme/theme.dart
    10 lib/app/theme/light.dart
    10 lib/app/theme/dark.dart
     7 lib/app/theme/app_bar_theme.dart
    41 lib/app/app_environment.dart
    17 lib/app/app_bloc_observer.dart
    56 lib/app/app.dart
    82 lib/app/dependencies/dependencies.config.dart
    36 lib/app/dependencies/dependencies.dart
    13 lib/app/data/core/utils/parse_json.dart
     2 lib/app/data/core/utils/utils.dart
    27 lib/app/data/core/utils/icons.dart
    17 lib/app/data/core/exceptions/exceptions.dart
     4 lib/app/data/core/core.dart
    25 lib/app/data/core/platform/http_client/http_client.dart
   284 lib/app/data/core/platform/http_client/http_logger.dart
     3 lib/app/data/core/platform/http_client/adapters/http_browser_adapter.dart
     3 lib/app/data/core/platform/http_client/adapters/http_native_adapter.dart
     3 lib/app/data/core/platform/http_client/adapters/http_stub_adapter.dart
    15 lib/app/data/core/platform/contacts.dart
     3 lib/app/data/core/platform/platform.dart
    42 lib/app/data/core/platform/platform_channels.dart
   305 lib/app/data/core/result/result.freezed.dart
     9 lib/app/data/core/result/result.dart
     2 lib/app/data/datasources/nauta/nauta.dart
    30 lib/app/data/datasources/nauta/nauta_session_local_datasource.dart
    85 lib/app/data/datasources/nauta/nauta_account_datasource.dart
     2 lib/app/data/datasources/datasources.dart
    62 lib/app/data/datasources/ussd/ussd_local_datasource.dart
     4 lib/app/data/datasources/ussd/ussd.dart
    26 lib/app/data/datasources/ussd/ussd_assets_datasource.dart
    50 lib/app/data/datasources/ussd/ussd_remote_datasource.dart
    71 lib/app/data/datasources/ussd/ussd_recent_datasource.dart
     2 lib/app/data/repositories/repositories.dart
    25 lib/app/data/repositories/nauta_repository.dart
   102 lib/app/data/repositories/ussd_repository.dart
    55 lib/app/data/models/nauta/session/nauta_session.dart
    28 lib/app/data/models/nauta/session/nauta_session.g.dart
     2 lib/app/data/models/nauta/nauta.dart
    29 lib/app/data/models/nauta/account/nauta_account.dart
    22 lib/app/data/models/nauta/account/nauta_account.g.dart
     2 lib/app/data/models/models.dart
    26 lib/app/data/models/ussd/category/ussd_category.g.dart
    65 lib/app/data/models/ussd/category/ussd_category.dart
    39 lib/app/data/models/ussd/code/ussd_code.dart
    29 lib/app/data/models/ussd/code/ussd_code.g.dart
     4 lib/app/data/models/ussd/ussd.dart
    26 lib/app/data/models/ussd/code_field/ussd_code_field.dart
    20 lib/app/data/models/ussd/code_field/ussd_code_field.g.dart
    25 lib/app/data/models/ussd/ussd_item.dart
     4 lib/app/data/data.dart
    10 lib/gen/fonts.gen.dart
    75 lib/gen/assets.gen.dart
    24 lib/main_development.dart
    62 lib/settings/widgets/settings_button.dart
     2 lib/settings/widgets/widgets.dart
    34 lib/settings/widgets/settings_switch.dart
     2 lib/settings/bloc/bloc.dart
     8 lib/settings/bloc/settings/settings_event.dart
    73 lib/settings/bloc/settings/settings_bloc.dart
   650 lib/settings/bloc/settings/settings_bloc.freezed.dart
    12 lib/settings/bloc/settings/settings_state.dart
    45 lib/settings/bloc/update_ussd/update_ussd_bloc.dart
     6 lib/settings/bloc/update_ussd/update_ussd_event.dart
     9 lib/settings/bloc/update_ussd/update_ussd_state.dart
   298 lib/settings/bloc/update_ussd/update_ussd_bloc.freezed.dart
     4 lib/settings/settings.dart
    79 lib/settings/view/update_ussd_view.dart
    51 lib/settings/view/disclaimer_view.dart
    97 lib/settings/view/settings_view.dart
     3 lib/settings/view/view.dart
    32 lib/settings/router/disclaimer_page.dart
    32 lib/settings/router/update_ussd_page.dart
     4 lib/settings/router/router.dart
    28 lib/settings/router/settings_page.dart
    24 lib/settings/router/settings_location.dart
    15 lib/l10n/l10n.dart
    20 lib/generated_plugin_registrant.dart
     1 lib/home/widgets/widgets.dart
     3 lib/home/home.dart
    83 lib/home/view/home_view.dart
     1 lib/home/view/view.dart
     2 lib/home/router/router.dart
    15 lib/home/router/home_location.dart
    22 lib/home/router/home_page.dart
  6733 total
