name: todo
description: TODO App.
version: 2.0.0+16
publish_to: none

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  animate_do: ^2.0.0
  beamer: ^0.14.1
  bloc: ^7.2.0
  connectivity_plus: ^2.0.2
  contact_picker:
    git:
      url: https://github.com/correaleyval/contact_picker
  dio: ^4.0.0
  equatable: ^2.0.3
  firebase_analytics: ^8.3.2
  firebase_core: ^1.6.0
  flutter:
    sdk: flutter
  flutter_bloc: ^7.3.0
  flutter_form_bloc: ^0.20.6
  flutter_localizations:
    sdk: flutter
  font_awesome_flutter: ^9.1.0
  freezed_annotation: ^0.14.2
  get_it: ^7.2.0
  injectable: ^1.5.0
  intl: ^0.17.0
  json_annotation: ^4.0.1
  path: ^1.8.0
  shared_preferences: ^2.0.6
  sqflite: ^2.0.0+4
  url_launcher: ^6.0.12

dev_dependencies:
  bloc_test: ^8.2.0
  build_runner: ^2.1.1
  flutter_gen_runner: ^3.1.1
  flutter_launcher_icons: ^0.9.1
  flutter_native_splash: ^1.2.1
  flutter_test:
    sdk: flutter
  freezed: ^0.14.2
  injectable_generator: ^1.4.1
  json_serializable: ^4.1.4
  mocktail: ^0.1.0
  very_good_analysis: ^2.3.0

flutter:
  uses-material-design: true
  generate: true

  assets:
    - config/ussd_codes.json
    - assets/images/
    - DISCLAIMER

  fonts:
    - family: Montserrat
      fonts:
        - asset: assets/fonts/Montserrat-Regular.ttf

flutter_icons:
  android: "launcher_icon"
  image_path: "logo.png"
  ios: true
  remove_alpha_ios: true
