<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M436.19,468.61C436.95,469.18 437.85,469.46 438.75,469.46C439.97,469.46 441.18,468.94 441.99,467.96C457.16,449.61 478.61,436.73 502.38,431.71C504.6,431.24 506.01,429.13 505.52,427.01C505.02,424.88 502.82,423.54 500.59,424.01C487.67,426.74 475.44,431.56 464.24,438.34C453.25,444.99 443.58,453.31 435.51,463.07C434.09,464.78 434.4,467.26 436.19,468.61Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M430.93,513.27C433.05,513.27 434.54,513.6 435.14,514.19C435.56,514.61 435.83,515.47 435.93,516.68C434.12,517.05 431.2,517.54 427.34,517.86C421.61,518.33 412.78,518.46 402.07,516.68L403.08,511.18C407.82,511.83 426.74,513.27 430.93,513.27ZM432.83,524.05C428.32,527.74 419.77,529.32 411.07,528.05C404.89,527.15 401.86,526.13 400.46,525.49L401.36,520.56C408.27,521.72 414.46,522.12 419.73,522.12C426.69,522.12 432.05,521.42 435.38,520.82C434.86,522 434.02,523.07 432.83,524.05ZM489.17,571.92C497.71,576.5 505.1,580.45 514.97,580.45C527.47,580.45 535.36,575.01 539.77,570.45C540.58,569.62 541.3,568.78 541.95,567.96C544.77,564.39 543.05,559.22 538.61,557.78L538.61,557.76C538.6,557.79 537.16,561.61 533.48,565.32C528.72,570.13 522.49,572.57 514.97,572.57C507.26,572.57 501.37,569.41 493.22,565.05C478.64,557.24 458.69,546.55 413.85,546.55C404.38,546.44 397.37,544.32 394.13,540.57C392.1,538.23 392.15,535.99 392.36,534.87C392.71,533 393.76,531.96 394.73,531.4C395.05,531.61 395.4,531.83 395.79,532.04C398.7,533.63 403.42,534.91 409.82,535.84C420.98,537.47 431.86,535.24 438.21,530.03C442.15,526.8 444.23,522.59 444.23,517.85C444.23,509.58 439.76,505.39 430.93,505.39C426.42,505.39 405.96,503.71 403.98,503.34C403.79,503.3 403.56,503.26 403.3,503.22C396.27,502.01 396,500 396.35,497.87C396.59,496.35 397.29,495.75 397.86,495.41C399.61,494.35 402.7,494.42 404.85,495.04C406.69,495.56 408.77,494.83 409.77,492.99C409.94,492.68 410.03,492.34 410.1,491.99C410.95,487.68 417.28,483.02 425.99,483.02C430.45,483.02 436.12,486.69 441.61,490.23C447.4,493.98 453.39,497.85 459.44,498.44C466.56,499.14 485.38,496.85 499.36,494.9C494.68,506.3 499.97,519.24 511.49,524.61C524.2,530.54 539.43,524.89 545.1,512.52L546.95,508.49C555.83,511.27 567.69,514.99 569.58,515.64C574.44,517.32 575.79,521.57 576.09,522.83C576.52,524.66 578.23,525.9 580.11,525.9C580.51,525.9 580.91,525.85 581.32,525.73C583.43,525.13 584.61,522.95 584.1,520.89C582.63,514.98 578.27,510.26 572.4,508.23C570.3,507.5 557.82,503.59 550.27,501.23L550.98,499.7C553.09,495.08 550.88,489.7 546.04,487.68L519.66,476.67C519.78,468.92 520.03,453.65 520.41,438.07C520.77,423.45 521.14,413.22 521.47,406.06C523.52,412.68 526.32,422.07 530.11,435.38C535.98,456 541.41,476.06 541.47,476.26C541.96,478.07 543.71,479.3 545.66,479.22C547.62,479.13 549.24,477.74 549.55,475.9L553.5,452.24C553.52,452.14 553.53,452.05 553.54,451.95C553.54,451.94 553.67,450.88 554.17,449.92C554.8,448.7 555.41,448.7 555.87,448.7C557.24,448.7 559.51,450.11 561.5,453.27C563.39,456.27 565.63,461.75 565.63,470.86C565.63,470.89 565.63,470.92 565.63,470.95C565.9,482.94 557.74,487.78 556.3,488.4L556.32,488.39C558.64,492.32 565.46,491 568.45,487.5C571.84,483.53 573.89,478.33 573.89,470.82C573.89,462.19 572.05,454.72 568.59,449.21C565.23,443.88 560.59,440.81 555.87,440.81C551.86,440.81 548.62,442.81 546.75,446.45C545.7,448.49 545.4,450.44 545.32,451.11L544.48,456.13C542.45,448.77 539.98,439.94 537.46,431.13C533.86,418.53 530.86,408.42 528.54,401.08C527.16,396.69 526,393.23 525.1,390.81C523.62,386.83 522.79,385.27 521.08,384.44C519.98,383.91 518.7,383.86 517.56,384.29C514.78,385.35 514.49,388.23 514.12,391.88C513.86,394.43 513.6,398.12 513.36,402.83C512.95,410.7 512.57,421.58 512.22,435.18C511.81,451.27 511.54,467.44 511.41,475.87C508.98,476.68 506.89,478.41 505.78,480.84L504.52,483.59L502.39,482.7L503.38,480.54C505.5,475.92 504.15,470.9 500.37,469.32L478.77,460.31C475,458.73 470.22,461.2 468.1,465.82L462.05,479.02C461.06,481.21 460.36,483.42 459.94,485.62C462.72,486.64 468.49,488.3 477.21,487.26C481.25,486.78 489.93,485.64 493.58,485.15C494.58,485.02 495.21,484.94 495.24,484.93C496.97,484.7 498.61,485.54 499.41,486.92C484.84,488.97 466.45,491.2 460.28,490.6C456.31,490.21 451.19,486.9 446.24,483.7C439.73,479.49 432.99,475.14 425.99,475.14C420.03,475.14 414.52,476.69 410.04,479.64C407.07,481.59 404.75,484.08 403.33,486.77C400.1,486.5 396.46,486.93 393.45,488.74C390.56,490.48 388.74,493.22 388.18,496.67C387.38,501.57 389.29,505.68 393.55,508.25C394.05,508.55 394.56,508.82 395.08,509.05L392.39,523.74C391.77,523.98 391.1,524.29 390.41,524.7C386.21,527.14 384.73,530.82 384.23,533.47C383.44,537.67 384.72,542.09 387.76,545.6C393.94,552.73 405.32,554.34 413.78,554.43C413.8,554.43 413.81,554.43 413.83,554.43C432.81,554.43 448.69,556.38 462.36,560.39C474.02,563.81 482.07,568.12 489.17,571.92Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M417.89,423.49H640V640H417.89V423.49Z"/>
    <path
        android:pathData="M633.02,493.05C628.54,481.41 622.05,470.65 613.73,461.05C605.47,451.54 595.68,443.48 584.62,437.11C573.33,430.6 561.07,426.05 548.17,423.57C545.93,423.14 543.75,424.52 543.3,426.66C542.85,428.79 544.3,430.87 546.54,431.3C558.5,433.6 569.88,437.82 580.35,443.86C590.61,449.77 599.7,457.25 607.36,466.08C615.08,474.98 621.11,484.97 625.26,495.77C629.56,506.94 631.74,518.7 631.74,530.71C631.74,544.4 628.93,557.68 623.39,570.18C619.91,578.02 615.47,585.33 610.11,592.05C611.15,587.83 611.8,583.32 612.06,578.56C612.32,573.66 612.14,569.19 611.81,565.56L613.29,566.53C614.43,567.28 615.89,567.43 617.17,566.93C618.45,566.44 619.39,565.36 619.67,564.07C623.03,548.51 619.6,535.65 617.01,528.92L620.92,528.39C623.16,528.08 624.72,526.11 624.43,523.98C622.42,509.14 616.1,499.65 611.16,494.31C609.53,492.55 607.94,491.11 606.5,489.95L608.03,489.18C610.01,488.2 610.81,485.88 609.84,483.96C602.16,468.9 583.99,465.17 583.22,465.02C580.99,464.58 578.8,465.95 578.34,468.09C577.88,470.22 579.31,472.3 581.55,472.74C581.68,472.77 593.64,475.28 600.34,484.12L596.61,485.98C595.22,486.67 594.36,488.05 594.39,489.55C594.42,491.05 595.33,492.4 596.75,493.04C596.9,493.11 611.23,499.8 615.59,521.15L610.49,521.84C609.15,522.02 607.99,522.82 607.38,523.97C606.78,525.12 606.8,526.48 607.44,527.62C607.46,527.66 609.59,531.47 611.14,537.67C612.27,542.19 613.28,548.78 612.52,556.47L608.78,554.03C607.39,553.12 605.55,553.11 604.14,554.01C602.74,554.91 602.05,556.54 602.41,558.12C602.49,558.47 610.01,592.71 590.63,610.83C583.35,616.23 575.39,620.7 566.83,624.15C553.73,629.43 539.82,632.11 525.47,632.11C508.39,632.11 491.86,628.28 476.93,620.95C472.81,618.92 471.6,613.84 474.39,610.31C486.44,595.12 491.96,583.43 492.23,582.86C493.15,580.87 492.22,578.54 490.13,577.66C488.05,576.77 485.61,577.66 484.68,579.65C484.66,579.69 482.8,583.64 478.95,589.8C476.32,594 472.34,599.91 467,606.56C464.39,609.8 459.46,610.28 456.21,607.62C450.77,603.15 445.81,598.17 441.4,592.74C434.84,584.66 429.63,575.73 425.89,566.2C425.1,564.16 422.72,563.13 420.58,563.89C418.44,564.65 417.36,566.92 418.15,568.96C422.18,579.24 427.8,588.86 434.87,597.57C441.86,606.19 450.14,613.75 459.47,620.04C478.85,633.1 501.67,640 525.47,640C540.93,640 555.93,637.11 570.05,631.41C578.93,627.83 587.22,623.24 594.82,617.7C595.14,617.54 595.45,617.34 595.73,617.09C595.82,617 595.92,616.91 596.02,616.82C599.66,614.1 603.14,611.15 606.46,607.99C616.97,597.95 625.23,586.27 631,573.25C636.97,559.78 640,545.46 640,530.71C640,517.77 637.65,505.1 633.02,493.05Z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M425.03,491.92C423.7,492.05 422.81,492.95 422.98,494.29C423.16,495.71 424.68,495.9 425.51,495.83C426.71,495.73 428.55,495.79 430.55,496.69C430.83,496.81 431.13,496.88 431.43,496.88C432.27,496.88 433.08,496.38 433.38,495.54C433.73,494.58 433.19,493.51 432.22,493.08C429.41,491.84 426.79,491.75 425.03,491.92Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
