#application-name: "TODO" # Uncomment to modify this value.
#executable-name: "todo" # Uncomment to modify this value. Only lowercase a-z, numbers, underscores and no spaces
#package-name: "todo" # Uncomment to modify this value. Only lowercase a-z, numbers and no underscores or spaces
organization-name: "com.cubanopensource"
license: "BSD3" # MANDATORY: Fill in your SPDX license name: https://spdx.org/licenses
target: lib/main_production.dart
# opengl: "none" # Uncomment this line if you have trouble with your OpenGL driver (https://github.com/go-flutter-desktop/go-flutter/issues/272)
docker: false
engine-version: "" # change to a engine version commit
